-------------------------------------------------------------------------------
Test set: prob2.DictionaryJUnitTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.021 s <<< FAILURE! -- in prob2.DictionaryJUnitTest
prob2.DictionaryJUnitTest.testRemoveAny -- Time elapsed: 0.009 s <<< FAILURE!
org.opentest4j.AssertionFailedError: removeAny failed ==> expected: <grey> but was: <red>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:182)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:1156)
	at prob2.DictionaryJUnitTest.testRemoveAny(DictionaryJUnitTest.java:62)
	at java.base/java.lang.reflect.Method.invoke(Method.java:565)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1612)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1612)

